<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.example.ahmadfauzi.sampleandroidapp.util.CircularImageView
            android:id="@+id/detailMhsFoto"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/user_photo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="CAMERA"
            android:id="@+id/btnAmbilFotoMhs"
            android:layout_gravity="center_horizontal"
            android:onClick="ambilFotoMhs"
            android:enabled="true"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="GALLERY"
            android:textSize="12sp"
            android:id="@+id/btnAddFromGallery"
            android:layout_gravity="center_horizontal"
            android:onClick="ambilFromGallery"
            android:layout_marginLeft="5dp"
            android:elegantTextHeight="false" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:id="@+id/layout2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Isi data mahasiswa"
                android:id="@+id/textDetailMhsNama"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextDetailNrp"
                android:layout_gravity="center_horizontal"
                android:hint="NRP"
                android:textSize="16dp"
                android:enabled="true"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextDetailNama"
                android:layout_gravity="center_horizontal"
                android:hint="Nama"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:showDividers="middle|beginning|end"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Laki"
                    android:id="@+id/radioButtonLaki"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:id="@+id/radioButtonPerempuan"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editTextDetailTglLahir"
                    android:hint="Tanggal Lahir"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:editable="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Pilih Tanggal"
                    android:id="@+id/btnAmbilTanggalLahir"
                    android:layout_marginTop="5dp"
                    android:onClick="ambilTanggal"
                    android:layout_marginRight="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp" />

            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editTextDetailAlamat"
                android:lines="2"
                android:layout_weight="0.14"
                android:hint="Alamat"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextDetailTelp"
                android:layout_gravity="center_horizontal"
                android:hint="Telp"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextDetailEmail"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:hint="Email"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>